<!DOCTYPE html>
<html>
<head>
<style>
.btn {
	background: #3498db;
	background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
	background-image: -moz-linear-gradient(top, #3498db, #2980b9);
	background-image: -ms-linear-gradient(top, #3498db, #2980b9);
	background-image: -o-linear-gradient(top, #3498db, #2980b9);
	background-image: linear-gradient(to bottom, #3498db, #2980b9);
	-webkit-border-radius: 8;
	-moz-border-radius: 8;
	border-radius: 8px;
	text-shadow: 1px 1px 3px #666;
	font-family: Arial;
	color: #fff;
	font-size: 20px;
	padding: 10px 20px 10px 20px;
	text-decoration: none
}

.btn:hover {
	background: #3cb0fd;
	background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
	background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
	background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
	background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
	background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
	text-decoration: none
}

#email {
	background-color: #cfd1cf;
	margin: auto 0;
	height: 220px;
	width: 600px
}

#header {
	padding-top: 5px;
	height: 50px;
	width: 600px;
	float: left
}

#text {
	text-align: center
}

#content {
	height: 100px;
	width: 600px;
	float: left
}

#button_content {
	float: left;
	height: 100px;
	width: 600px
}

#button {
	padding-top: 10px;
	width: 600px;
	height: 50px;
	text-align: center
}
</style>
</head>
<body>
	<div id='email'>
		<div id='header' class='headerC'>
			<p id='text'>{title}</p>
		</div>
		<div id="content">
			<p id='text'>{bodyText}</p>
		</div>
		<div id="button_content">
			<div id='button'>
				<a id='btn_in' class='btn'
					href='{address}={token}'>{btnText}</a>
			</div>
		</div>
	</div>
</body>
</html>